<!DOCTYPE html>
<html>
<head><title>log in page</title>
    <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.imgcontainer{
    width: 200px;
    margin-top: 150px;
    border-radius: 100%;
}

.loginform{
    padding: 300px;
}
.h2{
    text-align: center;
}
</style>
</head>
<body>
    <div class="header">
        <!-- 1st div -->
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="/images/logo.png" width="125px">

                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                        <div class="contact__button">
                            <a href="tel:9026428065"> Contact us &#x260F;</a>
                        <li><a href="login.html">Account</a></li>
                        <li><button onclick="myFunction()">&#x2600;</button></li

                    </ul>
                </nav>
                <img src="./images/cart.png" width="30px" height="30px">
                <img src="./images/menu.png" class="menu-icon">

            </div>
    <div class="loginform">

<h2 >Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="/images/product 6.1.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="index.html"> Cancel</a></button>


    <button type="button" class="cancelbtn"><a href="sign up.html">Sign up</a></button>



    <!-- -----------------sign up----------- -->

    

    <!-- ---------------over---------------------- -->


    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
</body>
</html>
